# MONGO_URL=mongodb+srv://22bcs004:Khamait123@auth.1k0bgx0.mongodb.net/cloud
MONGODB_URI=mongodb://localhost:27017/authcloud
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=707012310814-dlec3c8ercotmevnavc0clnvbhiaivru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
PORT=5000 
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
